<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>დაჯავშნა - კახეთის გემო</title>
  <link rel="stylesheet" href="../css/styles.css"/>
</head>
<body>

  <header>
    <div class="logo">კახეთის გემო</div>
    <nav>
      <ul>
        <li><a href="../Index.html">საწყისი</a></li>
        <li><a href="../Index.html">ღვინის ტურები</a></li>
        <li><a href="../Index.html">გალერეა</a></li>
        <li><a href="#">დაჯავშნე</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="booking-form">
      <h2>დაჯავშნის ფორმა</h2>
      <form>
        <label for="name">სახელი</label>
        <input id="name" type="text" required />

        <label for="email">ელ.ფოსტა</label>
        <input id="email" type="email" required />

        <label for="date">სასურველი თარიღი</label>
        <input id="date" type="date" required />

        <button type="submit" class="btn">გაგზავნა</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 კახეთის გემო</p>
  </footer>

</body>
</html>
