<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>კახეთის გემო</title>
  <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>

  <header>
    <div class="logo">კახეთის გემო</div>
    <nav>
      <ul>
        <li><a href="#">საწყისი</a></li>
        <li><a href="#tours">ღვინის ტურები</a></li>
        <li><a href="#gallery">გალერეა</a></li>
        <li><a href="html/booking.html">დაჯავშვნა</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>აღმოაჩინე კახეთის გემო</h1>
      <p>შეიგრძენი ღვინის კულტურა და ტრადიცია</p>
      <a href="#tours" class="cta-button">დაიწყე ტური</a>
    </div>
  </section>

  <section id="tours" class="section">
    <h2>ტური მარნებში</h2>
    <p>ეწვიე უძველეს მარნებს, დააგემოვნე ავთენტური ქართული ღვინო</p>
    <a href="html/booking.html" class="btn">დაჯავშნე ტური</a>
  </section>

  <section id="gallery" class="section gallery">
    <h2>ფოტოგალერეა</h2>
    <div class="gallery-grid">
      <img src="images/winery1.jpg" alt="მარანი 1">
      <img src="images/winery2.jpg" alt="მარანი 2">
      <img src="images/winery3.jpg" alt="მარანი 3">
    </div>
  </section>

  <section class="section booking">
    <h2>დაჯავშნე ტური</h2>
    <p>დაგეგმე შენი ღვინის თავგადასავალი კახეთში</p>
    <a href="html/booking.html" class="btn">დაჯავშნა</a>
  </section>

  <footer>
    <p>&copy; 2025 კახეთის გემო. ყველა უფლება დაცულია.</p>
    <div class="social">
      <a href="#">Facebook</a>
      <a href="#">Instagram</a>
    </div>
    <small>სურათები: <a href="https://pixabay.com/">Pixabay</a></small>
  </footer>

  <script src="js/app.js"></script>
</body>
</html>
