body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #fffdfa;
}

header {
  background-color: #7c2d12;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

nav a:hover {
  color: #ffd700;
}

.hero {
  background-image: url('../images/hero.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 120px 20px;
  text-align: center;
}

.cta-button {
  background-color: #ff6600;
  color: white;
  padding: 12px 24px;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
  transition: background 0.3s;
}

.cta-button:hover {
  background-color: #cc5200;
}

.section {
  padding: 40px 20px;
  text-align: center;
}

.btn {
  background-color: #7c2d12;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #5a1f0a;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.gallery-grid img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.3s;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}

footer {
  background: #f5f5f5;
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
  margin-top: 40px;
}

footer a {
  color: #7c2d12;
}

.booking-form {
  max-width: 500px;
  margin: auto;
  background-color: #fff3e0;
  padding: 20px;
  border-radius: 10px;
}

.booking-form label {
  display: block;
  margin-top: 10px;
  text-align: left;
  font-weight: bold;
}

.booking-form input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
